SeatNumber,Category,Price,IsBooked,CustomerName
V1,VIP,5000.0,false,
V2,VIP,5000.0,true,Javed Iqbal
V3,VIP,5000.0,true,Omar Farooq
V4,VIP,5000.0,false,
V5,VIP,5000.0,true,Zara Saleem
V6,VIP,5000.0,true,Farhan Sheikh
V7,VIP,5000.0,false,
V8,VIP,5000.0,true,Nadeem Hassan
V9,VIP,5000.0,false,
V10,VIP,5000.0,true,Tariq Aziz
V11,VIP,5000.0,true,Aisha Bibi
V12,VIP,5000.0,false,
V13,VIP,5000.0,true,Rizwan Mahmood
V14,VIP,5000.0,false,
V15,VIP,5000.0,true,Sana Ali
V16,VIP,5000.0,true,Fatima Zahra
V17,VIP,5000.0,false,
V18,VIP,5000.0,true,Ahmad Khan
V19,VIP,5000.0,false,
V20,VIP,5000.0,true,Kinza Khan
V21,VIP,5000.0,true,Bilal Ahmed
V22,VIP,5000.0,false,
V23,VIP,5000.0,true,Wasim Akram
V24,VIP,5000.0,false,
V25,VIP,5000.0,true,Mahnoor Fatima
V26,VIP,5000.0,true,Iqra Nazir
V27,VIP,5000.0,false,
V28,VIP,5000.0,true,Qasim Raza
V29,VIP,5000.0,false,
V30,VIP,5000.0,true,Layla Anwar
V31,VIP,5000.0,true,Danish Ali
V32,VIP,5000.0,false,
V33,VIP,5000.0,true,Zeeshan Haider
V34,VIP,5000.0,false,
V35,VIP,5000.0,true,Usman Ghani
V36,VIP,5000.0,true,Hina Aslam
V37,VIP,5000.0,false,
V38,VIP,5000.0,true,Imran Butt
V39,VIP,5000.0,false,
V40,VIP,5000.0,true,Kamran Malik
V41,VIP,5000.0,true,Jameela Begum
V42,VIP,5000.0,false,
V43,VIP,5000.0,true,Rabia Sharif
V44,VIP,5000.0,false,
V45,VIP,5000.0,true,Nida Batool
V46,VIP,5000.0,true,Salman Khan
V47,VIP,5000.0,false,
V48,VIP,5000.0,true,Yasir Shah
V49,VIP,5000.0,false,
V50,VIP,5000.0,true,Ahmad Khan
P1,Premium,3000.0,false,
P2,Premium,3000.0,false,
P3,Premium,3000.0,true,Bilal Ahmed
P4,Premium,3000.0,false,
P5,Premium,3000.0,true,Zara Saleem
P6,Premium,3000.0,false,
P7,Premium,3000.0,true,Rizwan Mahmood
P8,Premium,3000.0,false,
P9,Premium,3000.0,false,
P10,Premium,3000.0,true,Kamran Malik
P11,Premium,3000.0,false,
P12,Premium,3000.0,true,Jameela Begum
P13,Premium,3000.0,false,
P14,Premium,3000.0,true,Nida Batool
P15,Premium,3000.0,false,
P16,Premium,3000.0,false,
P17,Premium,3000.0,true,Yasir Shah
P18,Premium,3000.0,false,
P19,Premium,3000.0,true,Farhan Sheikh
P20,Premium,3000.0,false,
P21,Premium,3000.0,true,Omar Farooq
P22,Premium,3000.0,false,
P23,Premium,3000.0,false,
P24,Premium,3000.0,true,Zeeshan Haider
P25,Premium,3000.0,false,
P26,Premium,3000.0,true,Imran Butt
P27,Premium,3000.0,false,
P28,Premium,3000.0,true,Mahnoor Fatima
P29,Premium,3000.0,false,
P30,Premium,3000.0,false,
P31,Premium,3000.0,true,Salman Khan
P32,Premium,3000.0,false,
P33,Premium,3000.0,true,Hina Aslam
P34,Premium,3000.0,false,
P35,Premium,3000.0,true,Tariq Aziz
P36,Premium,3000.0,false,
P37,Premium,3000.0,true,Aisha Bibi
P38,Premium,3000.0,false,
P39,Premium,3000.0,false,
P40,Premium,3000.0,true,Qasim Raza
P41,Premium,3000.0,false,
P42,Premium,3000.0,true,Rabia Sharif
P43,Premium,3000.0,false,
P44,Premium,3000.0,true,Usman Ghani
P45,Premium,3000.0,false,
P46,Premium,3000.0,false,
P47,Premium,3000.0,true,Nadeem Hassan
P48,Premium,3000.0,false,
P49,Premium,3000.0,true,Wasim Akram
P50,Premium,3000.0,false,
P51,Premium,3000.0,true,Kinza Khan
P52,Premium,3000.0,false,
P53,Premium,3000.0,true,Danish Ali
P54,Premium,3000.0,false,
P55,Premium,3000.0,false,
P56,Premium,3000.0,true,Fatima Zahra
P57,Premium,3000.0,false,
P58,Premium,3000.0,true,Iqra Nazir
P59,Premium,3000.0,false,
P60,Premium,3000.0,true,Sana Ali
P61,Premium,3000.0,false,
P62,Premium,3000.0,true,Ahmad Khan
P63,Premium,3000.0,false,
P64,Premium,3000.0,false,
P65,Premium,3000.0,true,Javed Iqbal
P66,Premium,3000.0,false,
P67,Premium,3000.0,true,Layla Anwar
P68,Premium,3000.0,false,
P69,Premium,3000.0,true,Bilal Ahmed
P70,Premium,3000.0,false,
P71,Premium,3000.0,false,
P72,Premium,3000.0,true,Zara Saleem
P73,Premium,3000.0,false,
P74,Premium,3000.0,true,Farhan Sheikh
P75,Premium,3000.0,false,
P76,Premium,3000.0,true,Rizwan Mahmood
P77,Premium,3000.0,false,
P78,Premium,3000.0,false,
P79,Premium,3000.0,true,Kamran Malik
P80,Premium,3000.0,false,
P81,Premium,3000.0,true,Jameela Begum
P82,Premium,3000.0,false,
P83,Premium,3000.0,true,Nida Batool
P84,Premium,3000.0,false,
P85,Premium,3000.0,false,
P86,Premium,3000.0,true,Yasir Shah
P87,Premium,3000.0,false,
P88,Premium,3000.0,true,Omar Farooq
P89,Premium,3000.0,false,
P90,Premium,3000.0,true,Zeeshan Haider
P91,Premium,3000.0,false,
P92,Premium,3000.0,false,
P93,Premium,3000.0,true,Imran Butt
P94,Premium,3000.0,false,
P95,Premium,3000.0,true,Mahnoor Fatima
P96,Premium,3000.0,false,
P97,Premium,3000.0,true,Salman Khan
P98,Premium,3000.0,false,
P99,Premium,3000.0,false,
P100,Premium,3000.0,true,Hina Aslam
P101,Premium,3000.0,false,
P102,Premium,3000.0,true,Tariq Aziz
P103,Premium,3000.0,false,
P104,Premium,3000.0,true,Aisha Bibi
P105,Premium,3000.0,false,
P106,Premium,3000.0,false,
P107,Premium,3000.0,true,Qasim Raza
P108,Premium,3000.0,false,
P109,Premium,3000.0,true,Rabia Sharif
P110,Premium,3000.0,false,
P111,Premium,3000.0,true,Usman Ghani
P112,Premium,3000.0,false,
P113,Premium,3000.0,false,
P114,Premium,3000.0,true,Nadeem Hassan
P115,Premium,3000.0,false,
P116,Premium,3000.0,true,Wasim Akram
P117,Premium,3000.0,false,
P118,Premium,3000.0,true,Kinza Khan
P119,Premium,3000.0,false,
P120,Premium,3000.0,false,
P121,Premium,3000.0,true,Danish Ali
P122,Premium,3000.0,false,
P123,Premium,3000.0,true,Fatima Zahra
P124,Premium,3000.0,false,
P125,Premium,3000.0,true,Iqra Nazir
P126,Premium,3000.0,false,
P127,Premium,3000.0,false,
P128,Premium,3000.0,true,Sana Ali
P129,Premium,3000.0,false,
P130,Premium,3000.0,true,Ahmad Khan
P131,Premium,3000.0,false,
P132,Premium,3000.0,true,Javed Iqbal
P133,Premium,3000.0,false,
P134,Premium,3000.0,false,
P135,Premium,3000.0,true,Layla Anwar
P136,Premium,3000.0,false,
P137,Premium,3000.0,true,Bilal Ahmed
P138,Premium,3000.0,false,
P139,Premium,3000.0,true,Zara Saleem
P140,Premium,3000.0,false,
P141,Premium,3000.0,false,
P142,Premium,3000.0,true,Farhan Sheikh
P143,Premium,3000.0,false,
P144,Premium,3000.0,true,Rizwan Mahmood
P145,Premium,3000.0,false,
P146,Premium,3000.0,true,Kamran Malik
P147,Premium,3000.0,false,
P148,Premium,3000.0,false,
P149,Premium,3000.0,true,Jameela Begum
P150,Premium,3000.0,false,
E1,Economy,1500.0,false,
E2,Economy,1500.0,false,
E3,Economy,1500.0,false,
E4,Economy,1500.0,false,
E5,Economy,1500.0,true,Nida Batool
E6,Economy,1500.0,false,
E7,Economy,1500.0,false,
E8,Economy,1500.0,false,
E9,Economy,1500.0,false,
E10,Economy,1500.0,true,Yasir Shah
E11,Economy,1500.0,false,
E12,Economy,1500.0,false,
E13,Economy,1500.0,false,
E14,Economy,1500.0,false,
E15,Economy,1500.0,true,Omar Farooq
E16,Economy,1500.0,false,
E17,Economy,1500.0,false,
E18,Economy,1500.0,false,
E19,Economy,1500.0,false,
E20,Economy,1500.0,true,Zeeshan Haider
E21,Economy,1500.0,false,
E22,Economy,1500.0,false,
E23,Economy,1500.0,false,
E24,Economy,1500.0,false,
E25,Economy,1500.0,true,Imran Butt
E26,Economy,1500.0,false,
E27,Economy,1500.0,false,
E28,Economy,1500.0,false,
E29,Economy,1500.0,false,
E30,Economy,1500.0,true,Mahnoor Fatima
E31,Economy,1500.0,false,
E32,Economy,1500.0,false,
E33,Economy,1500.0,false,
E34,Economy,1500.0,false,
E35,Economy,1500.0,true,Salman Khan
E36,Economy,1500.0,false,
E37,Economy,1500.0,false,
E38,Economy,1500.0,false,
E39,Economy,1500.0,false,
E40,Economy,1500.0,true,Hina Aslam
E41,Economy,1500.0,false,
E42,Economy,1500.0,false,
E43,Economy,1500.0,false,
E44,Economy,1500.0,false,
E45,Economy,1500.0,true,Tariq Aziz
E46,Economy,1500.0,false,
E47,Economy,1500.0,false,
E48,Economy,1500.0,false,
E49,Economy,1500.0,false,
E50,Economy,1500.0,true,Aisha Bibi
E51,Economy,1500.0,false,
E52,Economy,1500.0,false,
E53,Economy,1500.0,false,
E54,Economy,1500.0,false,
E55,Economy,1500.0,true,Qasim Raza
E56,Economy,1500.0,false,
E57,Economy,1500.0,false,
E58,Economy,1500.0,false,
E59,Economy,1500.0,false,
E60,Economy,1500.0,true,Rabia Sharif
E61,Economy,1500.0,false,
E62,Economy,1500.0,false,
E63,Economy,1500.0,false,
E64,Economy,1500.0,false,
E65,Economy,1500.0,true,Usman Ghani
E66,Economy,1500.0,false,
E67,Economy,1500.0,false,
E68,Economy,1500.0,false,
E69,Economy,1500.0,false,
E70,Economy,1500.0,true,Nadeem Hassan
E71,Economy,1500.0,false,
E72,Economy,1500.0,false,
E73,Economy,1500.0,false,
E74,Economy,1500.0,false,
E75,Economy,1500.0,true,Wasim Akram
E76,Economy,1500.0,false,
E77,Economy,1500.0,false,
E78,Economy,1500.0,false,
E79,Economy,1500.0,false,
E80,Economy,1500.0,true,Kinza Khan
E81,Economy,1500.0,false,
E82,Economy,1500.0,false,
E83,Economy,1500.0,false,
E84,Economy,1500.0,false,
E85,Economy,1500.0,true,Danish Ali
E86,Economy,1500.0,false,
E87,Economy,1500.0,false,
E88,Economy,1500.0,false,
E89,Economy,1500.0,false,
E90,Economy,1500.0,true,Fatima Zahra
E91,Economy,1500.0,false,
E92,Economy,1500.0,false,
E93,Economy,1500.0,false,
E94,Economy,1500.0,false,
E95,Economy,1500.0,true,Iqra Nazir
E96,Economy,1500.0,false,
E97,Economy,1500.0,false,
E98,Economy,1500.0,false,
E99,Economy,1500.0,false,
E100,Economy,1500.0,true,Sana Ali
E101,Economy,1500.0,false,
E102,Economy,1500.0,false,
E103,Economy,1500.0,false,
E104,Economy,1500.0,false,
E105,Economy,1500.0,true,Ahmad Khan
E106,Economy,1500.0,false,
E107,Economy,1500.0,false,
E108,Economy,1500.0,false,
E109,Economy,1500.0,false,
E110,Economy,1500.0,true,Javed Iqbal
E111,Economy,1500.0,false,
E112,Economy,1500.0,false,
E113,Economy,1500.0,false,
E114,Economy,1500.0,false,
E115,Economy,1500.0,true,Layla Anwar
E116,Economy,1500.0,false,
E117,Economy,1500.0,false,
E118,Economy,1500.0,false,
E119,Economy,1500.0,false,
E120,Economy,1500.0,true,Bilal Ahmed
E121,Economy,1500.0,false,
E122,Economy,1500.0,false,
E123,Economy,1500.0,false,
E124,Economy,1500.0,false,
E125,Economy,1500.0,true,Zara Saleem
E126,Economy,1500.0,false,
E127,Economy,1500.0,false,
E128,Economy,1500.0,false,
E129,Economy,1500.0,false,
E130,Economy,1500.0,true,Farhan Sheikh
E131,Economy,1500.0,false,
E132,Economy,1500.0,false,
E133,Economy,1500.0,false,
E134,Economy,1500.0,false,
E135,Economy,1500.0,true,Rizwan Mahmood
E136,Economy,1500.0,false,
E137,Economy,1500.0,false,
E138,Economy,1500.0,false,
E139,Economy,1500.0,false,
E140,Economy,1500.0,true,Kamran Malik
E141,Economy,1500.0,false,
E142,Economy,1500.0,false,
E143,Economy,1500.0,false,
E144,Economy,1500.0,false,
E145,Economy,1500.0,true,Jameela Begum
E146,Economy,1500.0,false,
E147,Economy,1500.0,false,
E148,Economy,1500.0,false,
E149,Economy,1500.0,false,
E150,Economy,1500.0,true,Nida Batool
E151,Economy,1500.0,false,
E152,Economy,1500.0,false,
E153,Economy,1500.0,false,
E154,Economy,1500.0,false,
E155,Economy,1500.0,true,Yasir Shah
E156,Economy,1500.0,false,
E157,Economy,1500.0,false,
E158,Economy,1500.0,false,
E159,Economy,1500.0,false,
E160,Economy,1500.0,true,Omar Farooq
E161,Economy,1500.0,false,
E162,Economy,1500.0,false,
E163,Economy,1500.0,false,
E164,Economy,1500.0,false,
E165,Economy,1500.0,true,Zeeshan Haider
E166,Economy,1500.0,false,
E167,Economy,1500.0,false,
E168,Economy,1500.0,false,
E169,Economy,1500.0,false,
E170,Economy,1500.0,true,Imran Butt
E171,Economy,1500.0,false,
E172,Economy,1500.0,false,
E173,Economy,1500.0,false,
E174,Economy,1500.0,false,
E175,Economy,1500.0,true,Mahnoor Fatima
E176,Economy,1500.0,false,
E177,Economy,1500.0,false,
E178,Economy,1500.0,false,
E179,Economy,1500.0,false,
E180,Economy,1500.0,true,Salman Khan
E181,Economy,1500.0,false,
E182,Economy,1500.0,false,
E183,Economy,1500.0,false,
E184,Economy,1500.0,false,
E185,Economy,1500.0,true,Hina Aslam
E186,Economy,1500.0,false,
E187,Economy,1500.0,false,
E188,Economy,1500.0,false,
E189,Economy,1500.0,false,
E190,Economy,1500.0,true,Tariq Aziz
E191,Economy,1500.0,false,
E192,Economy,1500.0,false,
E193,Economy,1500.0,false,
E194,Economy,1500.0,false,
E195,Economy,1500.0,true,Aisha Bibi
E196,Economy,1500.0,false,
E197,Economy,1500.0,false,
E198,Economy,1500.0,false,
E199,Economy,1500.0,false,
E200,Economy,1500.0,true,Qasim Raza
E201,Economy,1500.0,false,
E202,Economy,1500.0,false,
E203,Economy,1500.0,false,
E204,Economy,1500.0,false,
E205,Economy,1500.0,true,Rabia Sharif
E206,Economy,1500.0,false,
E207,Economy,1500.0,false,
E208,Economy,1500.0,false,
E209,Economy,1500.0,false,
E210,Economy,1500.0,true,Usman Ghani
E211,Economy,1500.0,false,
E212,Economy,1500.0,false,
E213,Economy,1500.0,false,
E214,Economy,1500.0,false,
E215,Economy,1500.0,true,Nadeem Hassan
E216,Economy,1500.0,false,
E217,Economy,1500.0,false,
E218,Economy,1500.0,false,
E219,Economy,1500.0,false,
E220,Economy,1500.0,true,Wasim Akram
E221,Economy,1500.0,false,
E222,Economy,1500.0,false,
E223,Economy,1500.0,false,
E224,Economy,1500.0,false,
E225,Economy,1500.0,true,Kinza Khan
E226,Economy,1500.0,false,
E227,Economy,1500.0,false,
E228,Economy,1500.0,false,
E229,Economy,1500.0,false,
E230,Economy,1500.0,true,Danish Ali
E231,Economy,1500.0,false,
E232,Economy,1500.0,false,
E233,Economy,1500.0,false,
E234,Economy,1500.0,false,
E235,Economy,1500.0,true,Fatima Zahra
E236,Economy,1500.0,false,
E237,Economy,1500.0,false,
E238,Economy,1500.0,false,
E239,Economy,1500.0,false,
E240,Economy,1500.0,true,Iqra Nazir
E241,Economy,1500.0,false,
E242,Economy,1500.0,false,
E243,Economy,1500.0,false,
E244,Economy,1500.0,false,
E245,Economy,1500.0,true,Sana Ali
E246,Economy,1500.0,false,
E247,Economy,1500.0,false,
E248,Economy,1500.0,false,
E249,Economy,1500.0,false,
E250,Economy,1500.0,true,Ahmad Khan
E251,Economy,1500.0,false,
E252,Economy,1500.0,false,
E253,Economy,1500.0,false,
E254,Economy,1500.0,false,
E255,Economy,1500.0,true,Javed Iqbal
E256,Economy,1500.0,false,
E257,Economy,1500.0,false,
E258,Economy,1500.0,false,
E259,Economy,1500.0,false,
E260,Economy,1500.0,true,Layla Anwar
E261,Economy,1500.0,false,
E262,Economy,1500.0,false,
E263,Economy,1500.0,false,
E264,Economy,1500.0,false,
E265,Economy,1500.0,true,Bilal Ahmed
E266,Economy,1500.0,false,
E267,Economy,1500.0,false,
E268,Economy,1500.0,false,
E269,Economy,1500.0,false,
E270,Economy,1500.0,true,Zara Saleem
E271,Economy,1500.0,false,
E272,Economy,1500.0,false,
E273,Economy,1500.0,false,
E274,Economy,1500.0,false,
E275,Economy,1500.0,true,Farhan Sheikh
E276,Economy,1500.0,false,
E277,Economy,1500.0,false,
E278,Economy,1500.0,false,
E279,Economy,1500.0,false,
E280,Economy,1500.0,true,Rizwan Mahmood
E281,Economy,1500.0,false,
E282,Economy,1500.0,false,
E283,Economy,1500.0,false,
E284,Economy,1500.0,false,
E285,Economy,1500.0,true,Kamran Malik
E286,Economy,1500.0,false,
E287,Economy,1500.0,false,
E288,Economy,1500.0,false,
E289,Economy,1500.0,false,
E290,Economy,1500.0,true,Jameela Begum
E291,Economy,1500.0,false,
E292,Economy,1500.0,false,
E293,Economy,1500.0,false,
E294,Economy,1500.0,false,
E295,Economy,1500.0,true,Nida Batool
E296,Economy,1500.0,false,
E297,Economy,1500.0,false,
E298,Economy,1500.0,false,
E299,Economy,1500.0,false,
E300,Economy,1500.0,true,Yasir Shah
E301,Economy,1500.0,false,
E302,Economy,1500.0,false,
E303,Economy,1500.0,false,
E304,Economy,1500.0,false,
E305,Economy,1500.0,true,Omar Farooq
E306,Economy,1500.0,false,
E307,Economy,1500.0,false,
E308,Economy,1500.0,false,
E309,Economy,1500.0,false,
E310,Economy,1500.0,true,Zeeshan Haider
E311,Economy,1500.0,false,
E312,Economy,1500.0,false,
E313,Economy,1500.0,false,
E314,Economy,1500.0,false,
E315,Economy,1500.0,true,Imran Butt
E316,Economy,1500.0,false,
E317,Economy,1500.0,false,
E318,Economy,1500.0,false,
E319,Economy,1500.0,false,
E320,Economy,1500.0,true,Mahnoor Fatima
E321,Economy,1500.0,false,
E322,Economy,1500.0,false,
E323,Economy,1500.0,false,
E324,Economy,1500.0,false,
E325,Economy,1500.0,true,Salman Khan
E326,Economy,1500.0,false,
E327,Economy,1500.0,false,
E328,Economy,1500.0,false,
E329,Economy,1500.0,false,
E330,Economy,1500.0,true,Hina Aslam
E331,Economy,1500.0,false,
E332,Economy,1500.0,false,
E333,Economy,1500.0,false,
E334,Economy,1500.0,false,
E335,Economy,1500.0,true,Tariq Aziz
E336,Economy,1500.0,false,
E337,Economy,1500.0,false,
E338,Economy,1500.0,false,
E339,Economy,1500.0,false,
E340,Economy,1500.0,true,Aisha Bibi
E341,Economy,1500.0,false,
E342,Economy,1500.0,false,
E343,Economy,1500.0,false,
E344,Economy,1500.0,false,
E345,Economy,1500.0,true,Qasim Raza
E346,Economy,1500.0,false,
E347,Economy,1500.0,false,
E348,Economy,1500.0,false,
E349,Economy,1500.0,false,
E350,Economy,1500.0,true,Rabia Sharif